<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BoiseCodeCamp/Screens/TaskDetails/DetailScreen.cs">
    <Files>
      <File FileName="ExternalLibrary_ios/BL/Task.cs" Line="23" Column="1" />
      <File FileName="BoiseCodeCamp/AppDelegate.cs" Line="23" Column="32" />
      <File FileName="BoiseCodeCamp/Screens/TaskViewController.cs" Line="76" Column="21" />
      <File FileName="BoiseCodeCamp/TaskTableSource.cs" Line="22" Column="51" />
      <File FileName="BoiseCodeCamp/Screens/TaskDetails/DetailScreen.designer.cs" Line="27" Column="36" />
      <File FileName="BoiseCodeCamp/Screens/TaskDetails/DetailScreen.cs" Line="38" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BoiseCodeCamp" expanded="True">
            <Node name="Screens" expanded="True">
              <Node name="TaskDetails" expanded="True">
                <Node name="DetailScreen.cs" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="ExternalLibrary_ios" expanded="True">
            <Node name="BL" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>